{
  "name": "jsx-manifest",
  "version": "0.0.1",
  "description": "",
  "main": "jsx_manifest.js",
  "bin": {
    "jsx_manifest": "index.js"
  },
  "author": "nbqx",
  "license": "MIT",
  "dependencies": {
    "minimist": "0.0.5",
    "colors": "~0.6.2",
    "through": "~2.3.4"
  }
}
